<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.DuplicateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/duplicate_back"
            android:src="@drawable/ic_backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Duplicate Bill"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/greyborderedittext"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_date"
            android:hint="Select date"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batch Name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spinner_duplicate_batchname"
            android:background="@drawable/greyborder">

        </Spinner>

        <EditText
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:hint="Enter Number"
            android:textColorHint="@android:color/black"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Print"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textSize="18dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Preview"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textSize="18dp"/>

    </LinearLayout>


</LinearLayout>