<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".activity.MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/logo" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ll_menu_billing"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/billing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Billing"
            android:textColor="@android:color/black"
            android:textSize="25dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ll_cross_billing"

        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/cross_billing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cross Billing"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ll_series_billing"

        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/series_billing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Series Billing"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ll_duplicate_billing"

        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/duplicate_bill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Duplicate Billing"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ll_delete_history"

        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/delete_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete History"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ll_view_history"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/view_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View History"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>


</LinearLayout>



