<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="4">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/greyborderedittext"
                android:gravity="center"
                android:hint="Series 1"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/greyy"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TO" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/greyborderedittext"
                android:gravity="center"
                android:hint="Series 2"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/greyy"
                android:textSize="22dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/greyborderedittext"
                android:gravity="center"
                android:hint="Amount"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/greyy"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".1"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lid : 21"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Batch Id : 55 - FBD"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Receipt No : 2118"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date : 05-06-2018"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Time : 12:06:33"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_entry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Total : 200/-"
                            android:textColor="@android:color/black"
                            android:textSize="18dp">

                        </TextView>
                    </LinearLayout>
                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight=".4">

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:text="Total : 20"
                              android:textColor="@android:color/black"
                              android:textSize="25dp" />
                      </LinearLayout>
  -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="Print"
                        android:textAllCaps="false"

                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_series_batchname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints="Batch Name"
                    android:background="@drawable/redspinner"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Batch Name"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_series_billing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>